[uwsgi]
socket=/app/Back/ShopBackend/uwsgi_app.sock
chdir=/app/Back/ShopBackend
module=ShopBackend.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true
die-on-term = true